DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

SECRET_KEY="your_secret_key_here"
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1

FRONTEND_URL=http://localhost:3000

# PostgreSQL
DB_USER=username
DB_PASSWORD=your_password
DB_NAME=db_name
DB_HOST=db
DB_PORT=5432

# Django
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
POSTGRES_HOST=${DB_HOST}
POSTGRES_PORT=${DB_PORT}

# Redis

REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS= True
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL = example@example.com

SENTRY_DSN=https://your_sentry_dsn_here.com/